;
;	File '/home/marco/HDD/01-work/07-MT_pf/01-sheet/s2/topol/topol.top' was generated
;	By user: marco (1000)
;	On host: PcDimeasD172
;	At date: Mon Aug  1 10:54:09 2022
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2021.4-plumed-2.8.0 (-:
;	
;	Executable:   /opt/gromacs/2021.4/bin/gmx
;	Data prefix:  /opt/gromacs/2021.4
;	Working dir:  /home/marco/HDD/01-work/07-MT_pf/01-sheet/s2
;	Command line:
;	  gmx pdb2gmx -f /home/marco/HDD/01-work/07-MT_pf/01-sheet/s2/protein_files/protonated.pdb -p /home/marco/HDD/01-work/07-MT_pf/01-sheet/s2/topol/topol.top -i /home/marco/HDD/01-work/07-MT_pf/01-sheet/s2/topol/posre.itp -ff amber99sb-ildn -water tip3p -ignh -o /home/marco/HDD/01-work/07-MT_pf/01-sheet/s2/protein_files/protein.gro
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"

; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Protein

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
