; Include forcefield parameters
#include "amber99sb-ildn.ff/forcefield.itp"
#include "ligands.atp"
; Include chain topologies
#include "GDP.itp"
#include "GTP.itp"
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"
#include "topol_Protein_chain_I.itp"
#include "topol_Protein_chain_J.itp"
#include "topol_Protein_chain_K.itp"
#include "topol_Protein_chain_L.itp"
; Include water topology
#include "amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber99sb-ildn.ff/ions.itp"

[ system ]
; Name
Tubulin Sheet in water
[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
Protein_chain_I     1
Protein_chain_J     1
Protein_chain_K     1
Protein_chain_L     1
GDP                 6
GTP                 6
MG                  6
SOL         82888
NA               510
CL               299
